<project>

    <target name="clean">
        <deltree dir="target/unpack"/>
    </target>

    <target name="unpack">
        <unzip src="target/vaadin_examples-0.1-SNAPSHOT.jar" dest="target/unpack"/>
    </target>

    <target name="runAsJar" >
        <java jar="target/vaadin_examples-0.1-SNAPSHOT.jar" fork="true">
            <arg value="-Dvaadin.productionMode=true"/>
            <arg value="-Dfile.encoding=UTF-8"/>
        </java>
    </target>

    <target name="runUnpacked" depends="unpack">
        <java classname="v14example.vaadin.ui.VaadinExampleApplication" fork="true">
            <arg value="-Dvaadin.productionMode=true"/>


            <classpath>
                <!-- directories to include -->
                <pathelement location="./target/unpack/" />
                <pathelement location="./target/unpack/BOOT-INF/classes/" />
                <pathelement location="./target/unpack/META-INF/VAADIN" />
                <pathelement location="./target/unpack/META-INF/resources" />

                <!-- others -->
                <pathelement location="./target/unpack/BOOT-INF/lib/HdrHistogram-2.1.9.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/LatencyUtils-2.0.3.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/animal-sniffer-annotations-1.17.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/atmosphere-runtime-2.4.30.slf4jvaadin1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/byte-buddy-1.9.16.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/checker-qual-2.8.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/classmate-1.4.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/commons-fileupload-1.3.3.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/commons-io-2.5.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/commons-lang3-3.8.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/error_prone_annotations-2.3.2.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/failureaccess-1.0.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/flow-client-2.0.10.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/flow-data-2.0.10.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/flow-html-components-2.0.10.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/flow-push-2.0.10.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/flow-server-2.0.10.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/gentyref-1.2.0.vaadin1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/guava-28.0-jre.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/gwt-elemental-2.8.2.vaadin2.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/hibernate-validator-6.0.17.Final.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/iron-a11y-announcer-2.1.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/iron-a11y-keys-behavior-2.1.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/iron-fit-behavior-2.2.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/iron-flex-layout-2.0.3.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/iron-icon-2.1.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/iron-iconset-svg-2.2.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/iron-list-2.0.19.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/iron-media-query-2.1.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/iron-meta-2.1.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/iron-overlay-behavior-2.3.4.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/iron-resizable-behavior-2.1.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/iron-scroll-target-behavior-2.1.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/j2objc-annotations-1.3.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/jackson-annotations-2.9.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/jackson-core-2.9.9.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/jackson-databind-2.9.9.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/jackson-datatype-jdk8-2.9.9.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/jackson-datatype-jsr310-2.9.9.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/jackson-module-parameter-names-2.9.9.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/javax.annotation-api-1.3.2.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/javax.servlet-api-4.0.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/jboss-logging-3.3.2.Final.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/json-20190722.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/jsoup-1.11.3.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/jsr305-3.0.2.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/jul-to-slf4j-1.7.26.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/log4j-api-2.11.2.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/log4j-to-slf4j-2.11.2.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/logback-classic-1.2.3.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/logback-core-1.2.3.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/micrometer-core-1.1.5.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/mobile-drag-drop-2.3.0-rc.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/ph-commons-9.1.2.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/ph-css-6.1.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/polymer-2.7.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/shadycss-1.8.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/slf4j-api-1.7.26.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/snakeyaml-1.23.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-aop-5.1.9.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-beans-5.1.9.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-boot-2.1.7.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-boot-actuator-2.1.7.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-boot-actuator-autoconfigure-2.1.7.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-boot-autoconfigure-2.1.7.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-boot-starter-2.1.7.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-boot-starter-actuator-2.1.7.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-boot-starter-json-2.1.7.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-boot-starter-logging-2.1.7.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-boot-starter-tomcat-2.1.7.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-boot-starter-web-2.1.7.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-context-5.1.9.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-core-5.1.9.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-expression-5.1.9.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-jcl-5.1.9.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-web-5.1.9.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-webmvc-5.1.9.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/spring-websocket-5.1.9.RELEASE.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/tomcat-embed-core-9.0.22.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/tomcat-embed-el-9.0.22.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/tomcat-embed-websocket-9.0.22.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-accordion-1.0.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-accordion-flow-2.0.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-app-layout-2.0.2.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-app-layout-flow-2.0.2.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-button-2.2.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-button-flow-2.0.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-checkbox-2.2.10.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-checkbox-flow-2.0.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-combo-box-5.0.6.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-combo-box-flow-3.0.2.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-context-menu-4.3.12.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-context-menu-flow-3.0.2.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-control-state-mixin-2.1.3.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-core-14.0.3.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-custom-field-1.0.6.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-custom-field-flow-3.0.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-date-picker-4.0.3.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-date-picker-flow-2.0.2.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-details-1.0.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-details-flow-2.0.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-development-mode-detector-2.0.4.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-dialog-2.2.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-dialog-flow-2.0.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-element-mixin-2.1.3.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-form-layout-2.1.6.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-form-layout-flow-2.0.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-grid-5.4.8.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-grid-flow-4.0.5.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-icons-4.3.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-icons-flow-2.0.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-iron-list-flow-2.0.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-item-2.1.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-list-box-1.1.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-list-box-flow-2.0.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-list-mixin-2.2.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-login-1.0.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-login-flow-2.0.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-lumo-styles-1.5.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-lumo-theme-2.0.10.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-material-styles-1.2.3.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-material-theme-2.0.10.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-menu-bar-1.0.3.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-menu-bar-flow-1.0.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-notification-1.4.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-notification-flow-2.0.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-ordered-layout-1.1.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-ordered-layout-flow-2.0.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-overlay-3.2.13.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-progress-bar-1.1.2.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-progress-bar-flow-2.0.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-radio-button-1.2.3.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-radio-button-flow-2.0.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-select-2.1.5.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-select-flow-2.0.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-split-layout-4.1.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-split-layout-flow-2.0.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-spring-12.0.4.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-spring-boot-starter-14.0.3.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-tabs-3.0.4.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-tabs-flow-2.0.2.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-text-field-2.4.11.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-text-field-flow-2.0.3.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-themable-mixin-1.4.4.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-time-picker-2.0.2.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-time-picker-flow-2.0.1.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-upload-4.2.2.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-upload-flow-2.0.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin-usage-statistics-2.0.9.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/vaadin__vaadin-mobile-drag-drop-1.0.0.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/validation-api-2.0.1.Final.jar" />
                <pathelement location="./target/unpack/BOOT-INF/lib/webcomponentsjs-1.2.6.jar" />
            </classpath>
        </java>
    </target>

</project>
