server.port=@server.port@

# This is a workaround for https://github.com/vaadin/spring/issues/381
spring.servlet.multipart.enabled=false

vaadin.compatibilityMode=true

# Access via Constant
developmentMode = @developmentMode@

# For now, static content is placed in META-INF/resources/frontend
# https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#boot-features-spring-mvc-static-content

# spring.resources.chain.strategy.content.enabled=true
# spring.resources.chain.strategy.content.paths=/**

# spring.mvc.static-path-pattern=/img/**